spring.datasource.url = postgres://frfvvsvcldixxs:ae6bd842c9d54b79fe462f4e8f1e9537bc393b13dcf1c3748f958f0b3ed871b3@ec2-54-237-155-151.compute-1.amazonaws.com:5432/db466h258lbth5
spring.datasource.username =
spring.datasource.password =
spring.jpa.generate-ddl = auto