spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_books?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username =
spring.datasource.password =
spring.jpa.generate-ddl = auto